# EvrekaAppRelease

./: app-debug.apk  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evrekaapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evrekaapp/: ContainerListActivity.java  MainActivity.java  OperationActivity.java
app/src/main/java/com/example/evrekaapp/accounts/: LoginActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/java/com/example/evrekaapp/models/: User.java  UserInformation.java  UserList.java
app/src/main/res/drawable-anydpi/: ic_warning.xml
app/src/main/res/layout/: activity_container_list.xml  activity_login.xml  activity_main1.xml  activity_operation.xml  activity_profile.xml  dialog_layout.xml  list_item.xml  update_dialog.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/evrekaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
