<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="match_parent"
    android:background="#fff">

    <ImageView
        android:id="@+id/alertImage"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_warning"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/content"
        android:gravity="center"
        android:text=" "
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/confirm"
            android:text="Yes"
            android:background="@drawable/white_onclick_grey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/exit"
            android:alpha="0.8"
            android:text="No"
            android:background="@drawable/white_onclick_grey"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>